<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adestramento</title>
  <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=i-kJuLORpYhcmPDgGpW6Xyt1GOo1ad4IxfXNaygUhqeRj8fpPjjkYlm1rVNW-zhK7n6-4t9zINfRbwYBVlErLAY8vNDr4FigxAFts6yUPDDca0Z2e7y7XIJ-Pv3zKCgOwMcSwex_JN3HChjevvIhC-iwmKJFeHVa5h2iGbj2EAj5xCgF9ObjVcaFe9_Zoo4sQepr6r1h1CiReJfJk4KimMhxC-iVOVbg9c4qhIqrResio5NBW-zI-67egLM82zCDiHTKQBDwaR3vOwYzDgTalPCjWPOoVAVOCjsI2o4ZLwZZ0QIu1CCcjeq6F3cpEdoLK_bq3XB0qGTtowQLgo7KuWIM8HMKQagwbtfEyhijJiHbQQRvaDAKeN2uzmdDkqs9bbwgRm-mwvc9aUsBJfEcOMiVU-xyoSm5sS7yWN6QFPEbmKxKOVDugsMGhbEq2iDDgvwIm6z5ggPNhYpFCMH-AU8KKtnJyqRB5CCUJ2LEGkZ93M-SxiZXCSq2IzC5gbrpztOY0ooITVETWFXf1PVs2TaSOKNri9nL31rn44qSTJtNfvgON9nutgu9L9hWpl9j_Vghf81GU6-afUYDvRjpyHkTHjURLFEqquN9-hXau7zUotJSO0TNVyOHeJblQGqiK24Lqecj8kXAlIzncooZQT2Z5pbNmZSAiXKrhOQsa0M4R130pgas28c451rvQzuM62hoRc9mEOnX3zILWdhIPAY9v1jWMYORxfQqTDeiiiP98H_8VPOKBjHykSkCaRtSNV73fIVKMdmqpaPcTBe6F9TJS6AKm7_nNACLX5G2jijJZQyICUsQh0ImYuCnzGG7d71S4erBq4AFdZUskRtBnNYUdLOqX81NqhcVnreaktJb9R3NIFci7UuSWxfK227J-xMeLN1h2OvMYuKt0qRDrdruXdEKZ5xLyQkLx2bIywS7CVZT6VnQ3WuBqggz8QzlN5GFpCUHDecoT7pxo8ZZbbyHRnRDsiq7jnKyS0jGX0iTKsyvBEO1_rd-Vm_E1DZ0I_kSUSmwmoj1aU20-pkaZVS8FZQTkTe2W7Pn8T_X3ATM-3FWfeAyvLz-vtP5Mmm8cbzp3e0HynDTc3Vq1lEqHm7W3V13mNfYUUq8IVpffeW011Yu9esJvr5NrtPfbosch_BqIl4lsHZrWhxSp3E_1ANR9Qoc-qym6HewtW4GNNOI_1rttce9U7dzb7NV0OpEQknGtT71_Cz6xVbKklcP9A" nonce="638d76bba75c0bcd58c89de818c51e55" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8yLz91aT0yJmlrPTZlMGY4YmI2NTcmYXR0aWQ9MC41JnBlcm1tc2dpZD1tc2ctZjoxNzAwNDE5MTQ4MTMzMDIwMjMzJnRoPTE3OTkxYTM0YmRiZGIyNDkmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tvejI2dG1hMCZzYWRkYmF0PUFOR2pkSi1kRlZINlpuZC1KNUM2N1VqaHRBelhMbzk3aHowODFrdHVvUHJtRkJtbHB1VmhybVNmQ2wzN2hUdXNXcS1UbTN2Qm5vTjdKU0VIRXpkWWJTRVR2TEJlVnctcDFrQWhCNXZEUlMwQkFncUlFa3JqTnRmVGRua3RfanljSUhGTG1HQlpiYTM1UHVfMVh1RzBGZm5pUUUzSzRfWFRVMkV2RnZTdmFaNF9yaGxQWUQzUDFNVy1LbnhiSEpSQmlCV1NPMDNWTkdyYjlTc3hUMWwwVWxhMzFBWjRLaWtsYXk3M1VMZ19HMVZoOUdxRDI4QjVMeTJqdUdVNFlCVWNvc0piZ2EyNGwtSjhZZGo4QXNYQnNRUHYtWFhZTVFheF8tUDhyd2pMTy1BT1M3ME5IVXlTdjZKYkRwdmdGbGQ1a1VsSEswM0hQRlhoVFFsNkFkQWxKeGpHYk9Qd2VNcFpTZVZNb1hUZmVEYnk3aXNwMjdNZm8tcW81Q0ZwOTZ0YkdpZHhwemQ3Y2JRRG9TMUJ0MmgwNHhPVHZHQkxvUU5zZjJWZ0E4d2NEdUVOU0NHTTlUOTlIRzlWbHJmS0JBUXlSUDFBNE4zQU9zTEdGT0FrMkNsb1ZrQ3ZQRmtfVlB2ak1QMEFzNlE1LXVUZXd2MHFZTngyQXlIbGI3alRFaHRveHV0bHY3Sl92c2xXVUIyQkZqdHNIX0syRC1nNDFFT2c2VVhFSURRcVpCRFZwNXpOT2hBeGZnV21jQ3RfWEtOLUVablVfR1NRUVA0SndtejhGRV9pVmpubkYyblpuNlJnc3NGQTVIYXhpVWFKQUFSMDVhYlV4LWV0cnFmaWNRakFoenJ5VXBPWXRMcC1fRVlhM2pnOTFDRmFHNTJQT3BTREczeG1VZWg2cW12d1c2V050TzNWUmJvaFBSc3J4VEU"/><style>
	body{
	  font-size: 18px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    background:url(img/indexfundo.png);
}

#principal{
    width: auto;
    background-color: #FFDAB9;
    margin: right;
    padding: 10px;
}

#h1{
	background-color: white
}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);
}

#logoimg h1 {
    text-align:center;
	  padding-right:707px;
	  float:right;
	  font-size:65px
}

#menu {
    list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;
}
#menu li {
  
   border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
#menu a{
   
    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

  #rodape {
            background-color:#FFDAB9;
            text-align: center;
            border: solid 1px Gray;
            font-size:8pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            width:100%;
            color:Black;
            bottom:0px;
            left:0px;
            }

#titulo {
text-align:center;
font-size:24px;
/* border: solid 1px black; */
}

#conteudo1 {
padding-left:605px;
}

#conteudo2 {
padding-left:605px;
}

#conteudo3 {
padding-left:605px;
}

#cachorro1 {
padding-left:710px;
padding-top:50px;
}

#final1 {

padding-left:910px;
}

#final2 {
padding-left:890px;
}

#final3 {
padding-left:845px;
}

  </style>

  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>

<body>

  <div id="logoimg">  <a href="index.html"> <img src="img/Logo 4.0.png" width="181px" height="151px"> </a>

  <h1>Pet Cuidado & Cia</h1>

  </div>

<div id="principal">
  <ul id="menu">
    <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
              <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>
</div>

   <div id="titulo">
      <h1>Adestramento</h1>
  </div>
<br>
  <div id="conteudo1">
<b>Use recompensas durante o adestramento de cães</b><br>
<br>
Diversas coisas podem ser consideradas uma recompensa para os cães. Por exemplo:<br>
<br>
<ul>
    <li>A atenção que o tutor demonstra ao olhá-lo;</li><br>
    <li>Frases positivas como “bom garoto!” ou “muito bem”;</li><br>
    <li>Carinho e petiscos.</li>
</ul>
<br>
Essas recompensas são grandes aliadas do adestramento de cães: elas incentivam o pet a fazer <br>os movimentos que você quer durante o início do<br> processo, até que se tornem hábitos comuns do cachorro.
  </div>

    <div id="cachorro1"><img src="img/cachorro3d.jpg" width="440" height="300">
</div>
<br>
  <br>
  <div id="conteudo2">
<b>Tenha paciência</b><br>
      <br>
Adestrar cães é um processo demorado que exige repetições, recompensas e muito carinho. É<br> necessário ter paciência nos momentos em que o pet está disperso e teimoso. Acredite que seu <br>amiguinho é capaz de aprender e quando menos esperar ele estará fazendo diversos truques!
  </div>
  <br>
  <br>
  <div id="conteudo3">
      <b>Jamais bata no animal</b><br>
      <br>
Jamais adote comportamentos violentos para treinar cães. A violência, além de machucar <br>e prejudicar o animal, faz com que ele se torne agressivo. Lembre-se, os cachorros seguem o líder <br>da matilha e se você adota agressão como forma de ensinar o cão se tornará medroso e violento.
  </div>

    <div id="final1">
    <h4><a href="dicas.html">voltar</h4></a>
</div>
<br>
    <div id="final2">
    <h3>Leia sobre</h3></a>
</div>

  <div id="final3">
      <a href="higiene.html"><b>Higiene</b></a> - <a href="adestramento.html"><b>Adestramento</b</a>
  </div>
<br>
<br>

 <footer id="rodape">
	<p>Pet - Cuidado e Cia</p>
  </footer>

</body>
</html>