<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicas</title>
  <style>
	body{
    background: url(img/indexfundo.png);
    margin:auto;
	  font-size: 18px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}

#principal{
    width:auto;
    background-color: #FFDAB9;
    margin: right;
    padding: 10px;
}

#h1{
	background-color: white
}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);
}

#logoimg h1 {
    text-align:center;
	padding-right:707px;
	float:right;
	font-size:65px
}

#menu {
   list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;

}
#menu li {
  
   border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
#menu a{
   
    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

  #rodape {
            background-color:#FFDAB9;
            text-align: center;
            border: solid 1px Gray;
            font-size:8pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            width:100%;
            color:Black;
            bottom:0px;
            left:0px;
            }

#subtitulo {
text-align:center;
font-size:24px;

}

#descricao {
text-align:center;
font-size:24px;
}

#cachorro1 {
padding-left:710px;
padding-top:50px;
}

#cachorro2 {
padding-left:710px;
padding-top:10px;
}

#dica1 {
padding-left:910px;
}

#dica2 {
padding-left:910px;
}

#bdescricao {
text-align:center;
padding-left:0px;
}

#bdescricao1 {
text-align:center;
padding-left:0px;
}

#higiene {
padding-left:887px;
}

#adestramento {
padding-left:860px;
}

  </style>

  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>

<body>

  <div id="logoimg"> <a href="index.html"> <img src="img/Logo 4.0.png" width="181px" height="151px"> </a>

  <h1>Pet Cuidado & Cia</h1>

  </div>

<div id="principal">
  <ul id="menu">

    <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
              <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>
  </ul>
</div>
<div id="subtitulo">
    <h1>Dicas</h1>
</div>

<div id="descricao">
Muitas pessoas tem dúvida quanto ao adestramento ou a higiene do pet,<br>
por isso nesse post foi separado algumas dicas simples para ajudar no dia a dia.

</div>


<div id="cachorro1"><img src="img/dog1d.jpg" width="440" height="300">
</div>

  <div id="higiene">
      <h3>Higiene</h3>
  </div>

  <div id="bdescricao">Assim como os humanos, os pets precisam, de um ambiente<br> limpo para se manterem saudáveis. Como se sabe, uma <br>quantidade significativa de bactérias e parasitas se alojam nos <br>locais por onde os animais transitam.
  </div>
<div id="dica1">
    <h3><a href="higiene.html">Ler</h3></a>
</div>
<br>
<br>
<div id="cachorro2"><img src="img/dog2d.jpg" width="440" height="300">

</div>

   <div id="adestramento">
      <h3>Adestramento</h3>
  </div>

  <div id="bdescricao1">
      Como adestrar cachorro pode ser uma atividade misteriosa,<br> é preciso entender o máximo possível sobre o assunto. <br>Principalmente em momentos em que passamos mais tempo <br>em casa, o pet sente a mudança e, consequentemente,  ambos <br>já não sabem mais o que fazer para passar o tempo juntos.
  </div>

<div id="dica2">
    <h3><a href="adestramento.html">Ler</h3></a>
</div>
<br>
  <br>
 <footer id="rodape">
	<p>Pet - Cuidado e Cia</p>
  </footer>

</body>
</html>