<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Higiene</title>
  <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_8AVXnVLAIFv4vyWHpA_50OUO7X9xoJgNvgVb8cILsujvZGH8hwkWx-O6Tv9Mr_RNjB9KhspPH64x75P8JrQmNK6VK-ceXxZsfrYmA5gstz-gpAgpS5IlNNEntub250YNMAsPwLNEnz9HgoByB4NG1xApknx0paLATLqJUKkYNhNJK6mUboNrlQYr6xsPWKRtzH3CCCcQxuKcpbi_6khsnaGpOHso0kdV3Km9yuD8QageZUi_KPl5-30Qmyn8kjEUAFK628ViomyFNdhcsHj2eHS2QeQMIEpNXr9seyAO_9qSGn4knnwU9J55cNbaxoxnSlsvh_elYWYVJm8nQC2OttF_hwh8-JRpxdcR5oOAf2CFhB6NQIIk77dhl2WnpcK-TUE1_aFNyVQvaHm1bw83lHW3PGto_pPSr_TRGrkE4D60tUajuU9FSrIqExVKIIx26W4L18uvxtygSEmIR0-Me5OggehPF4e0j9FBdngjjQmO3uGpplLoKZjadH5zQExGGJpuS3u5Gmzj1cg_TZe2px0hJDrpbVQ1uHY1IWiK6jeFPjVjvatjP3u4XiPwe2zElTc_GBPobIakUPtOF0rUpD89P5PDU40M3lwemiBFkWP3bXKTE6qALBmR7H_MuCuHypzDYsmpW6sBxpsVbmU-aoiy7KvlH_iS4VWFtvLrUaoyg7TSi0IMMANVtDcdQ3o0J6RWlRzFfTyCMF7BEl0rbSAF-xkJgdXeBq64r-vv5dVkYd6w5kWI_yl3qR68qW9kktJwHVG3l7qzEyDmHUWzbLmR4meLaVwKdDpRoO-GI9-4F1MPIe4p8Cesr8E_mwi_de4xcFHHIecG456JROXqi09fNJSbi-7TbsvKiYNp2uHxL-vrRTJ2eLZJmXd1csNnJm1N5V2r-l0yzw7uPTfeGB3qsKftCLzQXb5HnYV3yQ65R1CPd5R2cjREQ2d6dzO1aHr4r1yL9GQ-zUVGkcRel6v7NblDhYej-nCFbrIYb-vrDeQshjqXvzf04CP6iYXs4DrZq45N5lh6nMF95u-RxfAWWMMuL-sVSTkEzSLP7U2uSjvbde7kkuN4iKpEhEvUDzN2qxdDSYhgt-shZYIdD-AIZvXRqq1CP6ovzBLwcw4T9jQ24I1tRXS2ctJzXiqXsjDlah3S-iirIXFlOvOlUCbvAyAU_93MFldHpwAlled_bFZUsVVIkXdDBWvz7EYKIZwjYwwnNAQW_8DY_dlng" nonce="25aca34ecfc51048e997ece025e81d8a" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8yLz91aT0yJmlrPTZlMGY4YmI2NTcmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNzAwNDE5MTQ4MTMzMDIwMjMzJnRoPTE3OTkxYTM0YmRiZGIyNDkmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tvejI2dG1yMiZzYWRkYmF0PUFOR2pkSl9xNEdzUnExZ3lreDFYQWN5YWNtbWI3Z2pteUlnMGd1blhqbldrcWN1RDhvVkdramVTbUF3VExtclFMd25MS2l2dE9QbjN5Y1BnRGVEWWpNdWREbzk1ZUgtRExXZ1R2WndpV0RpZHEzTFZfTW1zX21QWjB4N1haMmx4SmVMQTFET3Q0QXBKcXpFaF9BME9GUmh0NWllSGd2bXEyWE5SaXBrTDh4Y1hSOVBTR0xnZnZ0Zl9kSzZsWEVMckQwalR1amkxYTZXMFA5VFoyZl84WHFkSzhfVjhwUU1JRHdvenA2dnlXRWJXckwxV09sLXpQcXhEZDR5ZnZTckl2RVlwN3hONGVkM19LekI5d2xUTVF6TEdxclA1OG8tRWptMWxNTW9jb0F2dHgtQzlGSEw0ZXU2N05UVk9idy1XZkFRNERWNVBJcENfR3NWVXlSUHhiekNDa3RPRDdqZGNoTFJyM0owcGRocnQ4Yy10RXF1VlNIaGtJNjdRZWotcXR6cEVkNmU4VnRNN1lCM3BueDZFU2dDakRjZ29oenpxTnc0MnVUZGxyQkJFLTMzY1NHZkIxVlpWNDJGQWlibkhqcEtldC1BN1YyYUcwT25lMUhhRG45QWY2cTZwMGZwYTVkNDNCMlRTckNfVk1MU245T3EwcnVBUl9FVTRCcU9rWWlmbVlHdl9FWnZJZFE5b1VlZEVVY0p6cWdSaUxrSFVTQXhMdnJLTzMtNndZaU93b3ludTZoVGVXNmI4TENBcU44SHVZdk9KQ253YTN3eDRBWHJkM3I2cFk1QzQ2QzdabnBiOG96cFpXUmhCdjNIZ2tFRjFqVHp5aFZyU1ZYaVBtejBjbm1DNWJ3cjB5OFpVTFJ0TmNDVEdybEllNGlWTURrSGFDTlp6SXdBMDVKUEdMNElFa3FUcGtLbkdHVFU"/><style>
	body{
  
	  font-size: 18px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    background:url(img/indexfundo.png);
}

#principal{
    width: auto;
    background-color: #FFDAB9;

    margin: right;
    padding: 10px;
}

#h1{
	background-color: white
}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);
}

#logoimg h1 {
  text-align:center;
	padding-right:707px;
	float:right;
	font-size:65px
}

#menu {
    list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;
}
#menu li {
  
   border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
#menu a{
   
    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

  #rodape {
            background-color:#FFDAB9;
            text-align: center;
            border: solid 1px Gray;
            font-size:8pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            width:100%;
            color:Black;
            bottom:0px;
            left:0px;
            }


#titulo {
text-align:center;
font-size:24px;

}

#conteudo1 {
padding-left:550px;
}

#subtitulo {
padding-left:550px;
}

#golden {
padding-left:710px;
padding-top:50px;
}

#conteudo2 {
padding-left:555px;
}

#conteudo3 {
padding-left:555px;
}

#subtitulo1 {
padding-left:555px;
}

#final1 {

padding-left:910px;
}

#final2 {
padding-left:890px;
}

#final3 {
padding-left:845px;
}

  </style>

  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>

<body>

  <div id="logoimg">  <a href="index.html"> <img src="img/Logo 4.0.png" width="181px" height="151px"> </a>

  <h1>Pet Cuidado & Cia</h1>

  </div>

<div id="principal">
  <ul id="menu">
    <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
              <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>
  </ul>
</div>

  <div id="titulo">
      <h1>Higiene</h1>
  </div>
<br>
  <div id="subtitulo">
      <b>Alerta para a secagem</b>
  </div>
  <br>
   <div id="conteudo1">
A umidade pode causar problemas de pele como fungos e bactérias. Por isso, seque bem o animal. Caso o<br> dia esteja quente e ensolarado, você poderá apenas secá-lo com uma toalha e depois deixá-lo andar no sol,<br> caso ele tenha pelos curtos.<br>
<br>
Mas lembre-se: se seu animal estiver úmido e o tempo estiver frio, com vento, ele poderá ficar com a <br>resistência baixa e contrair um resfriado. Além disso, lembre-se de que, se você soltar seu pet livremente em<br> um gramado ou local com terra, você corre o risco de colocar todo o banho a perder.<br>
<br>
O uso de um secador é obrigatório nos animais de pelos mais longos. Utilize escovas de arame (próprias <br> para seu bichinho) e secador em temperatura fria ou morna. Jamais use o aparelho na temperatura quente <br>sob o risco de causar queimaduras e machucar o animal.<br>
  </div>

  <div id="golden"><img src="img/golden.jpg" width="440" height="300">
</div>
  <br>
<br>
    <div id="subtitulo1">
      <b>Higiene Bucal</b>
  </div>
<br>
  <div id="conteudo2">
      A escovação dos dentes é outro cuidado fundamental para a saúde do pet. Afinal, a higiene bucal também evita o <br>surgimento de doenças. Sem falar que impede o acúmulo de tártaro e a proliferação de bactérias pelo organismo. Por isso,<br> deve ser feita com frequência e utilizando escova e creme dental exclusivo para uso animal.
  </div>
<br>
<br>
  <div id="conteudo3">
      <b>Mime seu bichinho</b><br>
      <br>
Principalmente se seu pet não gosta do banho, mimá-lo após o procedimento é uma boa estratégia. Dê-lhe <br>uma gostosura (própria para sua espécie) e faça muito carinho. Assim, ele sempre se lembrará de que a<br> hora do banho pode ser muito boa!
  </div>


  <div id="final1">
    <h4><a href="dicas.html">voltar</h4></a>
</div>
<br>
    <div id="final2">
    <h3>Leia sobre</h3></a>
</div>

  <div id="final3">
      <a href="higiene.html"><b>Higiene</b></a> - <a href="adestramento.html"><b>Adestramento</b</a>
  </div>
<br>
<br>
 <footer id="rodape">
	<p>Pet - Cuidado e Cia</p>
  </footer>

</body>
</html>