<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet - Cuidado & Cia</title>

 <style>
 body{
    width: 100%;
    height: 100vv;
    margin:auto;
    background:url(img/indexfundo.png);
    background-size:35%;
    font-size: 18px;
    font-family: Arial;
 }
#principal{
    width: auto;
    background-color: #FFDAB9;
    border: solid 1px Gray;
    margin: right;
    padding: 10px;
}

#h1{
	background-color: white
}
#logoimg{ background-color:rgb(61,61,61);
    color:rgb(251,217,81);
    }
    
    #logoimg h1 {
    text-align:center;
    padding-right:707px;
    float:right;
    font-size:65px
}
#menu {
    list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;
}
#menu li {
  
    border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
h3{
    text-align: center;
    color: #FFDAB9;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 15px;


}
#menu a{
   
    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

#titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 30px;  
}
#rodape {
            background-color:#FFDAB9;
            text-align: center;
            border: solid 1px Gray;
            font-size:8pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            width:100%;
            color:Black;
            position: fixed;
            bottom:0px;
            left:0px;
}
#rodape a{
    color: black;
    
}

#titulo{
       color: #FFDAB9;
       font-family: Arial, Helvetica, sans-serif;

       ;
}      
          
#cat{
        background-size: right;
}
.subtitulo{
    text-align: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFDAB9;
    font-size: 30px;
    margin-left: 30px;
    padding: 10px 10px 10px 10px;

}
.subtitulo2{
    text-align: right;
    color: #FFDAB9;
    font-size: 30px;
    margin-right: 30px;
    margin-block-end: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 15px;    
    
}
.texcat{
    text-align: right;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFDAB9;

    
}
.text{
    color: #FFDAB9;
    text-align: center;
}

#img2{
  display: flex;
  margin-right: 5px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
   

 </style>

<body >

    
  <div id="logoimg"> <a href="index.html">  <img src="img/Logo 4.0.png" width="181px" height="151px"> </a>
        <h1>Pet Cuidado & Cia</h1>
  </div>

  <div id="principal">

        <ul id="menu">
       
           <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
              <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>
         </ul>
   </div>


   
  <h3> Aqui no Pet cuidado e cia, nós nos importunamos como os animais, e fazemos de tudo para cuidar do seu pet de estimação <br>
        Para isso temos algumas paginas para auxiliar na sua pesquisa de forma rápida e pratica.</h3>

        <div id="titulo"> A importância dos pets nas nossas vidas</div>
 
      <div id="dog1" ><center>
        <img src="img/indexpet1.png" width="20%" height="20%" > </center> 
      </div>

  <br>    
 <br>
  <Div class="subtitulo">Amor ao Pet</Div>
    
        
  <div > <img src="img/indexpet2.png"align="left"  width="20%" height="20%" > <font class="text"><br> <br>
     Já sabemos que relação entre os pets e os humanos e de muito <br>
     tempo, hoje muitas pessoas consideram e dizem que o seu pet seja <br>
     (cão, gato, hamster) e um membro da família, os pets em geral <br>
     fazem um bem para as pessoas como: Bons companheiros, <br>
     diminui a depressão, animal em casa faz bem para o coração <br> </font>

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <div class="subtitulo2">Gatos são como a gente </div>
       <img src="img/indexcat.png" width="20%" height="20%"  align="right">
       <p class="texcat">
        É comum ouvirmos que gatos são animais frios. Porém, essa ideia está errada e qualquer gateiro pode <br>
        Os felinos são pets amáveis, brincalhões e dóceis. Para quem continua duvidando, um estudo da Universidade de Oregon <br>
        revelou que a maior parte dos gatos se sentem desconfiados e incomodados em não ter o dono por perto. <br>
        Assim, ter gatos em casa traz vantagens diversas para os moradores. Então, não precisa ficar em dúvida na hora <br>
        de adotar um felino para sua companhia. Afinal, amor e carinho sempre são bem vindos.</p>
  </div>


  <div>
      <footer id="rodape">
	       <p>Pet Cuidado & Cia   -   <a href="indexf_con.html"> Fale Conosco </a> </p>  
      </footer>
  </div>
  

</body>
</html>