<!DOCTYPE html> <!-- salvar como home1.html -->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>raças gatos</title>
  <style>
	body{
  background: url(img/indexfundo.png);
  margin:auto;
	font-size: 18px;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  margin:auto;
}
#principal{
  width:auto;
  background-color: #FFDAB9;
  margin: right;
  padding: 10px;
	border: solid 1px Gray;

	
}
#h1{
	background-color: white 
}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);

}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);
}

#logoimg h1 {
  text-align:center;
	padding-right:707px;
	float:right;
	font-size:65px;
}
	

#menu {
  list-style:none;
  padding-left:5px;
  margin:5px;
  text-align:center;
}
#menu li {
  
  border: solid 1px black;
  width:150px;
  height:40px;
  display:inline-block;
  margin-right:10px;
}
#menu a{
   
  text-align:center;
  padding-top:10px;
}
#menu a:link {
  text-decoration:none;
  background-color:#FFE699;
  color:Black;
  width:150px;
  height:30px;
  display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

#titulo{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  font-size: 30px;  
  }
  
  #rodape { background-color:#FFDAB9; 
		text-align: center;
		border: solid 1px Gray;
		font-size:8pt;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		width:100%;
		color:Black;
		bottom:0px;
		left:0px;
		margin:auto;
  }
  #topico{text-align:center;
  border:solid 2px;
  }
  #conteudo {
  padding-left:75px;
  
	}
	#texto {padding-left:65px;}
	#conteudo2 {padding-right:75px;}
	#texto2 {padding-right:55px;
	padding-left:10px;}
	
	#borda1 {border:solid 2px;}

  #cachorro{text-align:center;
    border:solid 2px;
  }


  </style>
  
  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>
<body>

  
  <div id="logoimg"> <a href="index.html"><img src="img/Logo 4.0.png" width="181px" height="151px" > </a>
  
  <h1>Pet Cuidado & Cia</h1> </div>

<div id="principal">


  <ul id="menu">
    <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
               <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>

  </ul>
  

</div>
<div id="topico">
<h1>Gatos</h1>
</div>

<div id="borda1">
<table>
<tr>
 <td id="conteudo"><img src="img/gato.jpg" width="530px" height="296px"> </td>
<td id="texto"> <br><h4>O gato comum europeu também é designado por europeu, 
celta de pelo curto ou simplesmente pela sigla GCE. Pensa-se que esta 
raça descende do gato selvagem africano, oriundo do norte de África. 
Tal é justificado pelas semelhanças anatómicas entre as duas raças.
O gato comum europeu é ainda hoje equiparado ao gato doméstico comum, 
o que é errado. O gato comum europeu é uma raça independente: tem os 
seus próprios padrões de raça e pedigree. Por outro lado, a classificação
 de gato doméstico é sistemática e este termo engloba uma série de raças.</h4></br></td>
</tr>
</table>

<table>
<tr>


<td id="texto2"> <br><h4>Os olhos são as janelas da alma, e isso
 é ainda mais evidente nos olhos de um gato. Quem nunca se 
 viu hipnotizado pelos lindos olhos dos nossos amigos felinos? 
 Com seus azuis e verdes impossíveis, ou tons de ouro e âmbar 
 líquido, não tem como não nos perdermos nas profundezas desse 
 olhar. Mas mais do que lindos, os olhos dos gatos têm uma função 
 muito importante na sua sobrevivência, e nos ensinam várias coisas 
 sobre o estado de espírito e a saúde dos nossos peludos. É só sabermos olhar.</h4></br></td>
<td id="conteudo2"><img src="img/gato2.jpg" width="530px" height="296px"> </td>
</tr>
</table>
</div>

<div id="cachorro">
  <h1><a href="raças1.html"> Cães </a></h1>
  </div>
   
    

 
  

 <footer id="rodape">
	<p>Pet - Cuidado e Cia</p>
  </footer>


</body>
</html>