<!DOCTYPE html> <!-- salvar como home.html -->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saúde</title>
  <style>
	body{
    background: url(img/indexfundo.png);
    margin:auto;
      font-size: 18px;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}

#principal{
    width: auto;
    background-color: #FFDAB9;
    margin: right;
    padding: 10px;
	
	
}
#h1{
	background-color: white 
}
#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);


}
#logoimg h1{
	text-align:center;
	padding-right:375px;
	float:right;
	font-size:65px
	
}
#menu {
    list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;
}
#menu li {

    border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
h3{
    text-align: center;
    color: #FFDAB9;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 15px;


}
#menu a{

    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:rgb(121, 117, 117);}

#rodape{background-color:rgb(61,61,61);
color:white;
padding-bottom;
   position:fixed;

            bottom:0px;

            left:0px;
			width:100%;

}
  </style>
  
  </head>
  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>
<body>

  
<div id="logoimg"><a href="index.html"> <img src="img/Logo 4.0.png" width="181px" height="151px" ></a>
  
  <h1>Pet Cuidado & Cia</h1> </div>

<div id="principal">


  <ul id="menu">
    <li><a href="galeria.html">   Produtos </a> </li>
             <li><a href="servicospet.html">  Serviços </a> </li>
              <li><a href="raças1.html">  Raças </a> </li>
              <li><a href="sal.html">  Saúde </a> </li>
                <li><a href="dicas.html">  Dicas </a> </li>
                 <li><a href="indexf_con.html">  Fale Conosco </a> </li>
  </ul>

  <ol>

  </ol>
</div>

  
</div>
<div style="text-align:center">
<p>SAÚDE</p></div>

<section id=traco2>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</section>

<div>

<div class="box">
    <img src="img/imgem1.jpg"" width="520" height="405" border="10" align="left" hspace="105" border="10"/>
 
 <div id="conteudo-principal">
    <h1>A importância de levar seu pet ao veterinário</h1>
    
	<div style="text-align:center">Um erro comum é levar o pet ao veterinário apenas para checar as vacinas, ou quando o animal já está doente. Geralmente são os tipos de doenças que poderiam ser detectadas precocemente ou mesmo evitadas se a regularidade das consultas fosse mantida.

O profissional é especializado e capaz de identificar sinais de doenças quase que imperceptíveis aos tutores. Exames físicos, como o apalpar de órgãos internos, diagnosticam males que para os tutores são invisíveis.
Cada fase da vida do seu cão ou gato tem uma regularidade ideal de visitas. As recomendações para cada etapa são:

 

– Filhotes (até os 6 meses): Por conta das vacinas e crescimento do filhote, um acompanhamento mais próximo deve ser feito, então as consultas devem ser mensais até os 6 meses de idade. Nesse período o profissional pode avaliar o desenvolvimento do filhote e prescrever os cuidados básicos com o pet nesse período.

 

– Adultos (a partir dos 7 meses): Com 7 meses o pet já é considerado um adulto, então consultas anuais são suficientes. O animal receberá as vacinas de reforço e será feita uma avaliação clínica para analisar boca e ouvidos, qualidade do pelo e ganho de peso.

 

– Idosos (a partir dos 7 ou 8 anos): Com passar dos anos, nossos amigos vão se tornando mais frágeis, e a partir dos 7 anos são considerados idosos. Nesse caso recomenda-se consultas semestrais. Além da avaliação clínica, alguns exames serão realizados como exame de sangue, ecocardiograma e raio-x do tórax e será avaliado a pressão arterial e a função renal dos bichos     
Durante as três fases de vida, o controle de pulgas e carrapatos deverá ser feito de forma mensal e o uso mensal ou trimestral de vermífugos.

 </p></div>
  

</div>
<div class="box">
    <img src="img/imagem2.jpg" " width="520" height="405" border="10" align="left" hspace="105" border="10"/>
     <div id="conteudo-principal">
    <h1>Quais são as principais vacinas?</h1>
    <div style="text-align:center">Cinomose (canina): virose que afeta os órgãos respiratórios, apresentando sinais de febre e secreções purulentas. Além disso, ela também atinge o sistema nervoso. É uma doença de alto risco, podendo os cães à morte.
Parvovirose (Parvovírus Canino):  vírus que atinge o trato digestivo dos pets. Causa diarreia, febre e imunossupressão. Também é uma doença de grande risco de levar os cães ao óbito caso não seja rapidamente diagnosticada e tratada.
Hepatite Infecciosa (Adenovírus Canino 1 - CAV - 1): afeta o fígado dos cães. Gera febre e diarreia sanguinolenta. Nos quadros mais graves pode acabar causando problemas no sistema nervoso. Também pode causar a morte dos bichinhos.
Leptospirose: pode ser causada por diversos tipos da bactéria Leptospira. Ataca os rins e o fígado, também podendo levar o pet ao óbito. Além disso, pode ser transmitida aos humanos.
Coronavirose (Coronavírus): é bem semelhante à Parvovirose. Também é conhecida como gastroenterite infecciosa canina.
Parainfluenza: é uma virose que causa sinais respiratórios como tosse, secreções e febre. Pode ser um dos agentes relacionados com a Tosse Canina, contudo, não é o mais comum.
Outras vacinas recomendadas são: antirrábica, na prevenção da raiva, a Traqueobronquite infecciosa canina, que atua contra a Tosse Canina, a Giárdia e a Leishmaniose. 
	</p></div>
</div>


<style>
div.box {
	
	display: inline;
	margin-right: 2px;
	}



<footer id="rodape">
<p>rodape</p>