<!DOCTYPE html> <!-- salvar como servicospet.html -->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços</title>
  <style>
	body{
    margin:auto;
    background:url(img/indexfundo.png);
    background-size:35%;
    font-size: 18px;
    font-family: Arial;


}

#principal{
    width: auto;
    background-color: #FFDAB9;
    border: solid 1px Gray;
    margin: right;
    padding: 10px;
}

#logoimg{ background-color:rgb(61,61,61);
color:rgb(251,217,81);
}

#logoimg h1 {
      text-align:center;
	  padding-right:707px;
	  float:right;
	  font-size:65px
}

#menu {
    list-style:none;
    padding-left:5px;
    margin:5px;
    text-align:center;
}
#menu li {
  
   border: solid 1px black;
    width:150px;
    height:40px;
    display:inline-block;
    margin-right:10px;
}
#menu a{
   
    text-align:center;
    padding-top:10px;
}
#menu a:link {
    text-decoration:none;
    background-color:#FFE699;
    color:Black;
    width:150px;
    height:30px;
    display:inline-block;
}
#menu a:visited { color:red;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

#titulo{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   color: gray;
   font-size: 30px;  
}

#menu a:visited { color:black;}
#menu a:hover{ color:black ; background-color:#FFDAB9;}
#menu a:active{ color:yellow; background-color:black;}

#rodape {
    background-color:#FFDAB9;
    text-align: center;
    border: solid 1px Black;
    font-size:8pt;
    font-family:Arial;
    font-weight:bold;
    width:100%;
    color:Black;
    bottom:0px;
	left:0px;

}

#subtitulo {
	text-align:center;
	font-size:16pt;
    border: solid 2px black;
}

#topico1 {
	text-align:center;
	font-size:13pt;

}

#banhoetosa {
    padding-right:40px
}

#banhoetosa2 {
    border: solid 2px black;
}



#conteudo1 {padding-left:65px;
            background-color:#FFDAB9;
            border: solid 2px black;
}

#topico2 {
    text-align:center;
	font-size:13pt;
}


#conteudo2 {padding-right:65px;
            background-color:#FFDAB9;
            border: solid 2px black;
}

#taxidog {
   padding-left:40px;
}

#taxidog2 {
    border: solid 2px black;
}

  </style>

  <link rel="stylesheet" type="text/css" href="p_cia.css"></head>

<body>

<div id="logoimg"><a href="index.html"><img src="img/Logo 4.0.png" width="181px" height="151px"> </a>

  <h1>Pet Cuidado & Cia</h1>

  </div>

<div id="principal">
  <ul id="menu">
    <li><a href="galeria.html">   Produtos </a> </li>
    <li><a href="servicospet.html">  Serviços </a> </li>
     <li><a href="raças1.html">  Raças </a> </li>
     <li><a href="sal.html">  Saúde </a> </li>
       <li><a href="dicas.html">  Dicas </a> </li>
        <li><a href="indexf_con.html">  Fale Conosco </a> </li>
  </ul>
 </div>
<div id="subtitulo">
	<h1>Serviços</h1>
</div>

<div id="topico1">
	<h1>Banho e Tosa</h1>
</div>
  <table>
<tr>
    <div>
    <td id="banhoetosa"><img id="banhoetosa2" src="img/cachorrobanho.png" width="600px" height="386px"> </td>
    <td id="conteudo1"> <br>O Banho e Tosa é uma de nossas especialidades. Nele, o seu companheiro irá
        se sentir em um verdadeiro spa! Temos diversas opções disponíveis ao seu pet:</br>
        <br>-Banho Medicamentoso (Para animais que precisam de cuidados na pele e/ou na pelagem.)</br>
        <br>-Hidratação</br>
        <br>-Tosa Bebê (Excelente para o verão! Animais também sentem calor!)</br>
        <br>-Tosa de Raças (Para manter características originais de determinada raça.)</br>
        <br>-Tosa Higiênica (Diminuir a pelagem de lugares onde acumulam sujeiras.)</br>
        <br>Venha trazer o seu companheiro para um verdadeiro tratamento! Não se preocupe, os felinos também podem ter
        dia relaxante!</br></td>
</tr>
</table>
</div>

<div id="topico2">
    <h1>Táxi Dog</h1>
</div>

  <table>
<tr>
    <div>
        <td id="conteudo2"> <br>O nosso serviço de Táxi Dog oferece ao cliente um transporte seguro e confortável
            ao seu pet. Caso queira, o dono pode acompanhar a viagem de seu companheiro. Caso não possa, enviaremos
            uma mensagem e foto após o animal chegar em seu destino.</br>
            <br>Levamos, ou trazemos, o pet apenas com uma coleira peitoral. Caso o dono queira, podemos
            emprestar uma ou levar o companheiro dentro de uma caixa de transporte.</br>
            <br>Não seu preocupe, após o transporte, higienizamos os bancos de trás do carro, a caixa de transporte
            (caso o pet tenha ficado dentro) e a coleira peitoral, para manter a higiene do ambiente e do pet.</br>
            <br>Assim como o Banho e Tosa, iremos transportar seu "aumigo" no melhor conforto possível.</br></td>
        <td id="taxidog"><img id="taxidog2" src="img/cachorrocarro.png" width="600px" height="386px" align="right"> </td>
</tr>
</table>
</div>



<footer id="rodape">
	<p><center>Pet - Cuidado e Cia</center></p>
  </footer>



</body>
</html>